<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        .box {
            background-color: beige;
            height: 90vh;
            width: 90vw;
            border: 5px solid;
            position: relative;
            overflow: hidden;
        }

        .snake {
            background-color: green;
            height: 20px;
            width: 20px;
            position: absolute;
        }

        .food {
            background-color: red;
            height: 20px;
            width: 20px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="snake" id="snake"></div>
        <div class="food" id="food"></div>
    </div>

    <script>
        let snake = document.getElementById("snake");
        let food = document.getElementById("food");
        let box = document.querySelector(".box");
        


    </script>
</body>

</html>